API_Key=ae5bbd58f863aba2ce83
API_Secret=e2624ad41af960454b9313150a8c54974cd60b4ce3d29048aff93fa1eda45afb
JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJiMTBmZWE4OS0wZWQ3LTRlYmYtODI4Zi0xN2E3YTYzZDI0YTAiLCJlbWFpbCI6InJ1ZGVrcHVwcHlAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImFlNWJiZDU4Zjg2M2FiYTJjZTgzIiwic2NvcGVkS2V5U2VjcmV0IjoiZTI2MjRhZDQxYWY5NjA0NTRiOTMxMzE1MGE4YzU0OTc0Y2Q2MGI0Y2UzZDI5MDQ4YWZmOTNmYTFlZGE0NWFmYiIsImlhdCI6MTY3OTAzMzc1MX0.dzuAvfMg4femXB3r_in9Q9oWO3WL1YpX78Vo7dBvLHk

NFT_CA=0x7F5184EF6c2A15f48BF211F1e555ea1e5f82f049
SALE_CA=0xE47d7f569d9A8B1374be2271E95A39cc73De05B5

